protos/next/fabric.proto

/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package protos;


// A Message encapsulates a payload of the indicated type in this message.
message Message {

    enum Type {

        // Undefined exists to prevent invalid message construction.
        UNDEFINED = 0;

        // Handshake messages.
        DISCOVERY = 1;

        // Sent to catch up with existing peers.
        SYNC = 2;
    }

    // Type of this message.
    Type type = 1;

    // Version indicates message protocol version.
    int32 version = 2;

    // The payload in this message.
    bytes payload = 3;

}
